@section_cost = 120

#############
# Bow Slots #
#############
# Fomorian Bow - 1X, no util slots
ship_section_template = {
	key = "DIAH_CRUISER_XL_BOW"
	ship_size = DIAH_cruiser_xl
	fits_on_slot = bow
	should_draw_components = yes
	entity = "cruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }

	component_slot = {
		name = "EXTRA_LARGE_GUN_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
	}

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

##############
# Core Slots #
##############
# Fomorian Core - 2M, 2S
ship_section_template = {
	key = "DIAH_CRUISER_XL_CORE"
	ship_size = DIAH_cruiser_xl
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_03"
	}

	medium_utility_slots = 4

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

# Power Saver Core

###############
# Stern Slots #
###############
# Fomorian Stern
ship_section_template = {
	key = "DIAH_CRUISER_XL_STERN"
	ship_size = DIAH_cruiser_xl
	fits_on_slot = stern
	should_draw_components = yes
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = {	artillery }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}