@section_cost = 80
@adv_section_cost = 120

#############
# Bow Slots #
#############

# Broadside Bow (Vanilla) - L1 M1 S2
#ship_section_template = {
#	key = "BATTLESHIP_BOW_L1M1S2"
#	ship_size = battleship
#	fits_on_slot = bow
#	should_draw_components = yes
#	entity = "battleship_bow_L1M1S2_entity"
#	icon = "GFX_ship_part_core_bow"
#	icon_frame = 1
#	ai_tags = { gunship }
#
#	component_slot = {
#		name = "LARGE_GUN_01"
#		template = "large_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_01"
#		template = "small_turret"
#		locatorname = "small_gun_01"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_02"
#		template = "small_turret"
#		locatorname = "small_gun_02"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Artillery Bow (Vanilla) - L2
#ship_section_template = {
#	key = "BATTLESHIP_BOW_L2"
#	ship_size = battleship
#	fits_on_slot = bow
#	should_draw_components = yes
#	entity = "battleship_bow_L2_entity"
#	icon = "GFX_ship_part_core_bow"
#	ai_tags = { artillery }
#
#	component_slot = {
#		name = "LARGE_GUN_01"
#		template = "large_turret"
#		locatorname = "large_gun_01"
#	}
#
#	component_slot = {
#		name = "LARGE_GUN_02"
#		template = "large_turret"
#		locatorname = "large_gun_02"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Hangar Bow (Vanilla) - H1 M1 P2
#ship_section_template = {
#	key = "BATTLESHIP_BOW_M1S2SHB"
#	ship_size = battleship
#	fits_on_slot = bow
#	should_draw_components = yes
#	entity = "battleship_bow_M1S2SHB_entity"
#	icon = "GFX_ship_part_core_bow"
#	ai_tags = { carrier }
#
#	ai_weight = {
#		modifier = {
#			factor = 10.0
#			is_preferred_weapons = weapon_type_strike_craft
#		}
#		modifier = {
#			factor = 0.1
#			NOT = { is_preferred_weapons = weapon_type_strike_craft }
#		}
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_01"
#		template = "point_defence_turret"
#		locatorname = "small_gun_01"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_02"
#		template = "point_defence_turret"
#		locatorname = "small_gun_02"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_01"
#		template = "large_strike_craft"
#		rotation = 90
#		locatorname = "strike_craft_locator_01"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Spinal Mount (Vanilla) - X1
#ship_section_template = {
#	key = "BATTLESHIP_BOW_M2S4"
#	ship_size = battleship
#	fits_on_slot = bow
#	should_draw_components = yes
#	entity = "battleship_bow_XL1_entity"
#	icon = "GFX_ship_part_core_bow"
#	ai_tags = { artillery }
#
#	prerequisites = { tech_energy_lance_1 tech_energy_lance_2 tech_arc_emitter_1 tech_arc_emitter_2 tech_mass_accelerator_1 tech_mass_accelerator_2 tech_archaeo_mass_accelerator }
#
#	ai_weight = {
#		modifier = {
#			factor = 10.0
#			NOT = { is_preferred_weapons = weapon_type_explosive }
#		}
#		modifier = {
#			factor = 0.1
#			is_preferred_weapons = weapon_type_explosive
#		}
#	}
#
#	component_slot = {
#		name = "EXTRA_LARGE_01"
#		template = "invisible_extra_large_fixed"
#		locatorname = "xl_gun_01"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Improved Hulls
# Missile Bow - G2 S2 P2

# Advanced Hulls
# Supercarrier Bow - H2
ship_section_template = {
	key = "DIAH_BATTLESHIP_BOW_H2"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { carrier }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}
	}

	prerequisites = { tech_battleship_hull_2 }

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
			alloys = @adv_section_cost
		}
	}
}

##############
# Core Slots #
##############

# Broadside Core (Vanilla) - L2 M2
#ship_section_template = {
#	key = "BATTLESHIP_MID_L2M2"
#	ship_size = battleship
#	fits_on_slot = mid
#	should_draw_components = yes
#	entity = "battleship_mid_L2M2_entity"
#	icon = "GFX_ship_part_core_mid"
#	ai_tags = { gunship }
#
#	component_slot = {
#		name = "LARGE_GUN_01"
#		template = "large_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "LARGE_GUN_02"
#		template = "large_turret"
#		locatorname = "large_gun_02"
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_02"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Artillery Core (Vanilla) - L3
#ship_section_template = {
#	key = "BATTLESHIP_MID_L3"
#	ship_size = battleship
#	fits_on_slot = mid
#	should_draw_components = yes
#	entity = "battleship_mid_L3_entity"
#	icon = "GFX_ship_part_core_mid"
#	ai_tags = { artillery }
#
#	component_slot = {
#		name = "LARGE_GUN_01"
#		template = "large_turret"
#		locatorname = "large_gun_01"
#	}
#
#	component_slot = {
#		name = "LARGE_GUN_02"
#		template = "large_turret"
#		locatorname = "large_gun_02"
#	}
#
#	component_slot = {
#		name = "LARGE_GUN_03"
#		template = "large_turret"
#		locatorname = "large_gun_03"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Hangar Core (Vanilla) - H1 M4
#ship_section_template = {
#	key = "BATTLESHIP_MID_M4SHB"
#	ship_size = battleship
#	fits_on_slot = mid
#	should_draw_components = yes
#	entity = "battleship_mid_M4SHB_entity"
#	icon = "GFX_ship_part_core_mid"
#	ai_tags = { carrier }
#
#	ai_weight = {
#		modifier = {
#			factor = 10.0
#			is_preferred_weapons = weapon_type_strike_craft
#		}
#		modifier = {
#			factor = 0.1
#			NOT = { is_preferred_weapons = weapon_type_strike_craft }
#		}
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_02"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_03"
#		template = "medium_turret"
#		locatorname = "medium_gun_03"
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_04"
#		template = "medium_turret"
#		locatorname = "medium_gun_04"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_01"
#		template = "large_strike_craft"
#		rotation = 90
#		locatorname = "strike_craft_locator_01"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Carrier Core (Vanilla) - H2 S2 P2
#ship_section_template = {
#	key = "BATTLESHIP_MID_S4LHB"
#	ship_size = battleship
#	fits_on_slot = mid
#	should_draw_components = yes
#	entity = "battleship_mid_S4LHB_entity"
#	icon = "GFX_ship_part_core_mid"
#	ai_tags = { carrier }
#
#	component_slot = {
#		name = "SMALL_GUN_01"
#		template = "small_turret"
#		locatorname = "small_gun_01"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_02"
#		template = "small_turret"
#		locatorname = "small_gun_02"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_03"
#		template = "point_defence_turret"
#		locatorname = "small_gun_03"
#	}
#
#		component_slot = {
#		name = "SMALL_GUN_04"
#		template = "point_defence_turret"
#		locatorname = "small_gun_04"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_01"
#		template = "large_strike_craft"
#		rotation = 90
#		locatorname = "strike_craft_locator_01"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_02"
#		template = "large_strike_craft"
#		rotation = -90
#		locatorname = "strike_craft_locator_02"
#	}
#
#	large_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Improved Hulls
# Archer Core - G5 S2 P2
ship_section_template = {
	key = "DIAH_BATTLESHIP_CORE_G5S2P2"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship explosive energy_torpedoes }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TORPEDO_05"
		template = "invisible_missile_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

# Advanced Hulls
# Supercarrier Core - H3
ship_section_template = {
	key = "DIAH_BATTLESHIP_CORE_H3"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier }

	prerequisites = { tech_battleship_hull_2 }

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @adv_section_cost
		}
	}
}

# Resolute Core - S2 P2, more util slots
ship_section_template = {
	key = "DIAH_BATTLESHIP_CORE_S2P2"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 5

	resources = {
		category = ship_sections
		cost = {
			alloys = @adv_section_cost
		}
	}
}

###############
# Stern Slots #
###############

# Artillery Stern (Vanilla) - L1
#ship_section_template = {
#	key = "BATTLESHIP_STERN_L1"
#	ship_size = battleship
#	fits_on_slot = stern
#	should_draw_components = yes
#	entity = "battleship_stern_L1_entity"
#	icon = "GFX_ship_part_core_stern"
#	ai_tags = { artillery }
#
#	component_slot = {
#		name = "LARGE_GUN_01"
#		template = "large_turret"
#		locatorname = "large_gun_01"
#	}
#
#	aux_utility_slots = 2
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Broadside Stern (Vanilla) - M2
#ship_section_template = {
#	key = "BATTLESHIP_STERN_M2"
#	ship_size = battleship
#	fits_on_slot = stern
#	should_draw_components = yes
#	entity = "battleship_stern_M2_entity"
#	icon = "GFX_ship_part_core_stern"
#	ai_tags = { gunship carrier }
#
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_02"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#	}
#
#	aux_utility_slots = 3
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#}

# Improved Hulls
# Picket Stern - S2 P2
ship_section_template = {
	key = "DIAH_BATTLESHIP_STERN_S2P2"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship carrier }

	prerequisites = { tech_battleship_hull_1 }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"

	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_02"

	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

# Advanced Hulls
# Supercarrier Stern - H2
ship_section_template = {
	key = "DIAH_BATTLESHIP_STERN_H1"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { carrier }

	prerequisites = { tech_battleship_hull_2 }

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}

	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @adv_section_cost
		}
	}
}

# Command Stern - None
ship_section_template = {
	key = "DIAH_BATTLESHIP_STERN_NONE"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery }

	prerequisites = { tech_battleship_hull_2 }

	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @adv_section_cost
		}
	}
}